; Basic UDP transport
;
[transport-udp]
type=transport
protocol=udp    ;udp,tcp,tls,ws,wss
bind=0.0.0.0

;[alice]
;type=identify
;endpoint=alice
;match=127.0.0.2
;
;[alice]
;type=endpoint
;transport=transport-udp
;context=endpoints
;disallow=all
;allow=ulaw
